PORT=5000

MONGO_URI=mongodb+srv://kunalson836:zQ2VTnb3N9pBGLb7@cluster0.coaucg7.mongodb.net/Netflix?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV = development

JWT_SECRET= tung_tung_tung_sahur

TMDB_API_KEY= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMzc1MWMzMmYxOTgyODVlMWNjOTY5ZTA5YWYxYjNkYiIsIm5iZiI6MTc0NTA4NDgwNS43MjIsInN1YiI6IjY4MDNlMTg1ZTNmYWMyZjkwMjg5YWM5NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.S2rxOQ4Gxy6aOk1u47iu_2reTCRn-PSzbVoyDnzci7o
